scuticommerce.productservice.url=localhost
scuticommerce.productservice.port=8080

scuticommerce.orderservice.url=localhost
scuticommerce.orderservice.port=8080

scuticommerce.inventoryservice.url=localhost
scuticommerce.inventoryservice.port=8080

scuticommerce.customerservice.url=localhost
scuticommerce.customerservice.port=8080

scuticommerce.cartservice.url=localhost
scuticommerce.cartservice.port=8080

scuticommerce.emailservice.url=localhost
scuticommerce.emailservice.port=8080

scuticommerce.messagingservice.url=localhost
scuticommerce.messagingservice.port=8080

scuticommerce.cacheservice.url=localhost
scuticommerce.cacheservice.port=8080

scuticommerce.searchservice.url=localhost
scuticommerce.searchservice.port=8080

##AWS Keys
scuticommerce.aws.s3.accesskey=
scuticommerce.aws.s3.secret=